\relax 
\citation{Reading Digits in Natural Images with Unsupervised Feature Learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset sample }}{2}}
\bibcite{Convolutional Neural Networks Applied to House Numbers Digit Classification}{1}
\bibcite{Reading Digits in Natural Images with Unsupervised Feature Learning}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected result}}{3}}
