\relax 
\citation{Convolutional Neural Networks Applied to House Numbers Digit Classification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified National Institute of Standards and Technology(MNIST) DataSet}{1}}
\citation{Classifying MNIST Digits}
\citation{Classifying MNIST Digits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \cite  {Classifying MNIST Digits} Samples images of MNIST dataset \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphic user interface (GUI)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graphic user interface.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pre-Processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pre-Processing of DataSet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pre-Processing of Live Images}{3}}
\citation{keras}
\citation{features_map}
\citation{cnn_info}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images from first pre-processing steps.\relax }}{4}}
\newlabel{fig:first-pre}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images from second pre-processing steps.\relax }}{4}}
\newlabel{fig:first-pre}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Keras Library}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convolutional Neural Network(CNN)}{4}}
\citation{features_map}
\citation{features_map}
\citation{features_map}
\citation{cnn_info}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \cite  {features_map} Visualization of 5 by 5 filter \relax }}{5}}
\newlabel{features}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN Model used to train MNIST dataset\relax }}{6}}
\newlabel{model}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Post-Processing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image with number prediction.\relax }}{7}}
\newlabel{fig:pred}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Challenges}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Results}{7}}
\bibcite{Convolutional Neural Networks Applied to House Numbers Digit Classification}{1}
\bibcite{Reading Digits in Natural Images with Unsupervised Feature Learning}{2}
\bibcite{Classifying MNIST Digits}{3}
\bibcite{keras}{4}
\bibcite{features_map}{5}
\bibcite{cnn_info}{6}
